# Create a personal access token 
# at https://github.com/settings/tokens/new?scopes=user:follow
# with only the access rights user:follow
GH_ACCESS_TOKEN=***** SECRET TOKEN *****

# if set to true unfollow people which do not follow back
GH_UNFOLLOW=true